
############################################
#
#         Koala 规则配置文件
#
############################################



######################
#   词表文件
######################
[dicts]
# 词表文件一行一个数据，如果使用空词表请将词表文件变成空文件即可
global_uid_whitelist : conf/global_uid_whitelist.dat
global_uid_blacklist : conf/global_uid_blacklist.dat

global_uip_whitelist : conf/global_uip_whitelist.dat
global_uip_blacklist : conf/global_uip_blacklist.dat


######################
#   规则列表
######################
[rules]

#---------
#  基础
#---------

#---------
# GCW
#---------

# 每天五条评论必须是评论不同的视频，才会获得积分，评论同一视频源不获得积分；
rule: [count] [act=add_comment; video_id=+; uid=+;] [time=86400; count=1;] [result=2; return=400]
rule: [count] [act=add_comment; uid=+;] [time=86400; count=5;] [result=2; return=401]

# 每天前三次分享获得积分
rule: [count] [act=video_share; uid=+;] [time=86400; count=3;] [result=2; return=500]

# 用户下单限制
rule: [count] [act=mall_score; uid=+; ] [time=5; count=1;] [result=2; return=501]



rule : [count] [act=addreview;uid=+] [time=10; count=1;] [result=2; return=9527;]

# 全局白名单
rule : [direct] [uid @ global_uid_whitelist] [time=1; count=0;] [result=1; return=101]
rule : [direct] [uip @ global_uip_whitelist] [time=1; count=0;] [result=1; return=102]

# 全局黑名单
rule : [direct] [uid @ global_uid_blacklist] [time=1; count=0;] [result=2; return=103]
rule : [direct] [uip @ global_uip_blacklist] [time=1; count=0;] [result=2; return=104]


#----------
#   发贴
#----------
# 发美食贴,白天规则,90秒内不超过4个
rule : [count] [act=xh_post;subject_id=+;] [time=90; count=4;] [result=2; return=201]

# 发美食贴，凌晨(00:30 - 06:00)规则，需要转换，暂定 一小时不能超过一个
rule : [count] [act=xh_post;subject_id=+;] [time=3600; count=1;] [result=2; return=202]


#-------------
#   发楼中楼
#-------------
# 发楼中楼规则，暂无


#######################
#  返回结果配置
#######################
[result]

# 默认规则（通过，且无匹配）
0 : { "Ret_type":0, "Ret_code" : 0, "Err_no":0, "Err_msg":"", "Str_reason":"Allow", "Need_vcode":0, "Vcode_len":0, "Vcode_type":0, "Other":"", "Version":0 }

# 通过（有匹配，但没有命中任何规则）
1 : { "Ret_type":1, "Ret_code" : 0, "Err_no":0, "Err_msg":"", "Str_reason":"Allow", "Need_vcode":0, "Vcode_len":0, "Vcode_type":0, "Other":"", "Version":0 }

# 不通过（命中了频率控制规则，直接禁止操作）
2 : { "Ret_type":2, "Ret_code" : 0, "Err_no":10, "Err_msg":"", "Str_reason":"Deny", "Need_vcode":0, "Vcode_len":0, "Vcode_type":0, "Other":"", "Version":0 }

# 出4位验证码 暂未用到
3 : { "Ret_type":3, "Ret_code" : 0, "Err_no":20, "Err_msg":"", "Str_reason":"Vcode", "Need_vcode":1, "Vcode_len":4, "Vcode_type":0, "Other":"", "Version":0 }

# 出6位验证码 暂未用到
4 : { "Ret_type":4, "Ret_code" : 0, "Err_no":21, "Err_msg":"", "Str_reason":"Vcode", "Need_vcode":1, "Vcode_len":6, "Vcode_type":0, "Other":"", "Version":0 }

