FATAL: 2025-09-28 21:28:04 [logid=175906248472737500053907 file=koala/service.go no=317 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoMonitorAlive] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:28:09 [logid=175906248965321400048468 file=koala/service.go no=57 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoRuleBrowse] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:28:17 [logid=175906249728412400055228 file=koala/service.go no=292 call=github.com/heiyeluren/koala/koala.RuleUpdateLogic] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:28:18 [logid=175906249839755100028707 file=koala/service.go no=57 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoRuleBrowse] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:28:25 [logid=175906250517567000041087 file=koala/service.go no=57 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoRuleBrowse] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:28:25 [logid=175906250518267200025437 file=koala/service.go no=292 call=github.com/heiyeluren/koala/koala.RuleUpdateLogic] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:28:26 [logid=175906250619765900037723 file=koala/service.go no=57 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoRuleBrowse] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:28:26 [logid=175906250620852700033199 file=koala/service.go no=292 call=github.com/heiyeluren/koala/koala.RuleUpdateLogic] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:28:27 [logid=175906250722853100057453 file=koala/service.go no=57 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoRuleBrowse] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:28:27 [logid=175906250723889200069481 file=koala/service.go no=292 call=github.com/heiyeluren/koala/koala.RuleUpdateLogic] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:30:25 [logid=175906262598258200095737 file=koala/service.go no=317 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoMonitorAlive] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:33:17 [logid=175906279700558400038595 file=koala/service.go no=317 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoMonitorAlive] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:34:08 [logid=17590628480478360005403 file=koala/service.go no=317 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoMonitorAlive] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:34:11 [logid=175906285140563800021741 file=koala/service.go no=317 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoMonitorAlive] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:34:17 [logid=175906285768551600090191 file=koala/service.go no=57 call=github.com/heiyeluren/koala/koala.(*FrontServer).DoRuleBrowse] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
FATAL: 2025-09-28 21:34:22 [logid=175906286297260600049396 file=koala/service.go no=292 call=github.com/heiyeluren/koala/koala.RuleUpdateLogic] [errmsg=ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?]
